<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>맛집지도</title>
  <meta name="author" content="태우코딩" />
  <meta name="description" content="맛집지도 서비스" />
  <meta name="keywords" content="맛집지도, 유튜버맛집, 맛집유튜버" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./map.css">
</head>

<body>

  <nav>
    <div class="inner">
      <div class="nav-container">
        <h1 class="nav-title">태우맛집지도</h1>
        <button class="nav-contact">Contact</button>
      </div>
    </div>
  </nav>

  <main>
    <section id="category">
      <div class="inner">
        <div class="category-container">
          <h2 class="category-title">맛집 카테고리를 선택해보세요</h2>
          <div class="category-list">
            <button class="category-item" id="korea">한식</button><button class="category-item"
              id="china">중식</button><button class="category-item" id="japan">일식</button><button class="category-item"
              id="american">양식</button><button class="category-item" id="wheat">분식</button><button class="category-item"
              id="meat">구이</button><button class="category-item" id="sushi">회/초밥</button><button class="category-item"
              id="etc">기타</button>
          </div>
        </div>
      </div>
    </section>

    <!-- 카테고리 -->
    <div id="map" class="inner"></div>

    <!-- 카카오지도 -->
  </main>




  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1ad790b46688934993212fb78e9cb40f&libraries=services"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
<script src="./axios-script.js"></script>

</html>